header {
  min-height: 100vh;
  background-image: url("../img/112.jpg");
  background-repeat: no-repeat;
  background-size: cover; }

.about-image {
  background-image: url("../img/about2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }

.caption {
  font-family: "RobotoMono-Thin";
  font-size: 36px;
  color: #000;
  padding-left: 50px; }

.deport-bg {
  background-color: #040302;
  color: #959595; }

.deport-text {
  font-family: "RobotoMono-Light";
  padding-left: 50px;
  padding-top: 50px;
  padding-bottom: 50px; }

.deport-text a {
  color: #959595;
  text-decoration: none; }

.deport-btn {
  display: inline-block;
  border: 1px solid #959595;
  border-radius: 4px;
  padding: 8px;
  margin-top: 20px;
  margin-left: 35%; }

.deport-btn:hover {
  border: 1px solid #fff;
  color: #fff; }

.contact-form textarea,
.contact-form input {
  background-color: #040302;
  color: #fff;
  border: 1px solid #959595;
  border-radius: 4px; }

.contact-form input::-webkit-input-placeholder {
  color: #959595; }

.contact-form input::-moz-placeholder {
  color: #959595; }

.contact-form input:-moz-placeholder {
  color: #959595; }

.contact-form input:-ms-input-placeholder {
  color: #959595; }

@font-face {
  font-family: "RobotoMono-Thin";
  src: url(../fonts/RobotoMono-Thin.ttf); }

@font-face {
  font-family: "RobotoMono-Bold";
  src: url(../fonts/RobotoMono-Bold.ttf); }

@font-face {
  font-family: "RobotoMono-Light";
  src: url(../fonts/RobotoMono-Light.ttf); }
