<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<title>oitest</title>
</head>
<body>
	<header>
				<div id="exampleAccordion" data-children=".item">
	        <div class="item">
	  				<a class="caption" data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion1" aria-expanded="true" aria-controls="exampleAccordion1">
	    				О нас
	  				</a>
	  				<div id="exampleAccordion1" class="collapse" role="tabpanel">
	    				<p class="mb-3">
									<div class="row">
										<div class="deport-bg col-xl-6">
											<div class="deport-text">
												Основана 10 декабря 1997 года.
												За короткий период времени компания заняла
												одно из передовых мест на рынке<br><br>

												Базовая специализация компании — строительство и
												реализация жилья улучшенного типа в
												монолитно-кирпичном исполнении и по технологии
												объемно-блочного домостроения.
												Важное направление — организация работ на социально
												значимых объектах города и области. <br><br>

												Многолетний опыт работы, отслеживание передовых
												направлений в строительстве, постоянное изучение
												потребностей и предпочтений покупателей – позволяет
												компании идти в ногу со временем и занимать
												лидирующие позиции в данной сфере. <br><br>
											</div>
										</div>
										<div class="about-image col-xl-6"></div>
									</div>
						  </p>
	  				</div>
			  	</div>
				  <div class="item">
		  		  <a class="caption" data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion2" aria-expanded="false" aria-controls="exampleAccordion2">
		   			  Отделы
		 			  </a>
		  		  <div id="exampleAccordion2" class="collapse" role="tabpanel">
		     			<p class="mb-3">
		     			  <div class="row">
		     			  	<div class="deport-bg col-xl-6">
										<div class="deport-text">
											<span>В структуре нашей организации имеются неслколько
												отделов.</span>
											<a href="#">
												<div class="deport-btn">
													Подробнее
												</div>
											</a>
										</div>
		     			  	</div>
									<div class="col-xl-6">

									</div>
		     			  </div>
		   			  </p>
		   			</div>
		 			</div>
					<div class="item">
		  		  <a class="caption" data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion4" aria-expanded="false" aria-controls="exampleAccordion4">
		   			  Контакты
		 			  </a>
		  		  <div id="exampleAccordion4" class="collapse" role="tabpanel">
		     			<p class="mb-3">
								<div class="deport-bg col-xl-6">
									<form class="contact-form">
										<input type="text" placeholder="Имя">
										<input type="text" placeholder="Email"><br>
										<textarea placeholder="Ваше сообщение">

										</textarea>
									</form>
								</div>
								<div class="col-xl-6">

								</div>
		   			  </p>
		   			</div>
		 			</div>
				</div>
	</header>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<script src="dist/bundle.js"></script>
</body>
</html>
